<!--index.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml" hidden="{{isShow}}">
    <view class="page__hd">
        <view class="page__title">系统登录</view>
        <view class="page__desc">欢迎使用 xxx 管理系统</view>
    </view>
    <view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errTipsInfo}}</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">账号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入账号..." bindinput="bindAccountInput" value="{{account}}"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">密码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="密码..." type="password"  value="{{password}}" bindinput="bindPasswordInput"/>
                </view>
            </view>
        </view>
        <view class="weui-cells__tips"><a style="color:red;text-decoration:none;border-bottom:1px solid #F00;" bindtap="bindRegTap">没有账号，点击注册?</a></view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="doLogin">确定</button>
        </view>

    </view>

    <include  src="../../templates/footer/footer.wxml"></include>
</view>

<!--        hidden="{{activeIndex != 1}}"-->
<view hidden="{{!isShow}}">
    <view>
        <image src="../../images/24213.jpg" class="" style="width:100%;"/>
    </view>




    <!-- 自定义 底部 tabbar -->
    <custom-tabbar  indexId="0"></custom-tabbar>
</view>

<view>
    <!-- 以下是对一个自定义组件的引用 -->
<!--    <test-com-name inner-text="Some text"></test-com-name>-->
</view>


