<!--index.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml" hidden="{{isShow}}">
    <view class="page__hd">
        <view class="page__title">系统登录</view>
        <view class="page__desc">欢迎使用 xxx 管理系统</view>
    </view>
    <view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errTipsInfo}}</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">账号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入账号..." bindinput="bindAccountInput" value="{{account}}"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">密码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="密码..." type="password"  value="{{password}}" bindinput="bindPasswordInput"/>
                </view>
            </view>
        </view>
        <view class="weui-cells__tips"><a style="color:red;text-decoration:none;border-bottom:1px solid #F00;" bindtap="bindRegTap">没有账号，点击注册?</a></view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="doLogin">确定</button>
        </view>

    </view>

    <include  src="../../templates/footer/footer.wxml"></include>
</view>

<!--        hidden="{{activeIndex != 1}}"-->
<view hidden="{{!isShow}}">
    <view class="page__hd">
        <view class="page__title">管理系统首页</view>
        <view class="page__desc">
            管理系统功能描述
           <!-- WeUI 是一套同微信原生视觉体验一致的基础样式库，
            由微信官方设计团队为微信内网页和微信小程序量身设计，令用户的使用感知更加统一。-->
        </view>
    </view>

<!--
<view>
        <image src="../../images/24213.jpg" class="" style="width:100%;"/>
    </view>
    -->

    <view class="page__bd">
       <!-- <view class="weui-cells__title">菜单列表</view>-->
        <view class="weui-cells weui-cells_after-title" wx:for="{{menuList}}" wx:for-item="menu" wx:for-index="index" wx:key="key">

            <!-- 不同跳转到 tarbar 页面 -->
            <navigator url="{{menu.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{menu.icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">{{menu.contentText}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{menu.contentDesc}}:{{index}}</view>
            </navigator>

        </view>
    </view>

    <!-- 自定义 底部 tabbar -->
    <custom-tabbar  indexId="0"></custom-tabbar>
</view>

<view>
    <!-- 以下是对一个自定义组件的引用 -->
<!--    <test-com-name inner-text="Some text"></test-com-name>-->
</view>


