<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
                          bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider"
                      style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
                        <view class="page__bd">
                            <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errTipsInfo}}</view>
                            <view class="weui-cells weui-cells_after-title">
                                <view class="weui-cell weui-cell_input">
                                    <view class="weui-cell__hd">
                                        <view class="weui-label">邮箱地址</view>
                                    </view>
                                    <view class="weui-cell__bd">
                                        <text class="weui-input">{{member.email}}</text>
                                    </view>
                                </view>
                                <view class="weui-cell weui-cell_input weui-cell_vcode">
                                    <view class="weui-cell__hd">
                                        <view class="weui-label">验证码</view>
                                    </view>
                                    <view class="weui-cell__bd">
                                        <input class="weui-input" placeholder="请输入验证码..."
                                               bindinput="bindVcodeInput" value="{{vcode}}"/>
                                    </view>
                                    <view class="weui-cell__ft">
                                        <view class="weui-vcode-btn" bindtap="getVcode">获取验证码</view>
                                    </view>
                                </view>
                                <view class="weui-cell weui-cell_input weui-cell_vcode">
                                    <view class="weui-cell__hd">
                                        <view class="weui-label">新密码</view>
                                    </view>
                                    <view class="weui-cell__bd">
                                        <input class="weui-input" placeholder="请输入账号新密码..." wx:if="{{vcode}}"
                                               type="password" bindinput="bindPasswordInput" value="{{password}}"/>
                                        <input class="weui-input" placeholder="请输入账号新密码..." wx:else
                                               style="background:#EDEDED;"
                                               type="password" bindinput="bindPasswordInput" value="{{password}}"
                                               disabled/>
                                    </view>
                                </view>
                                <view class="weui-cell weui-cell_input weui-cell_vcode">
                                    <view class="weui-cell__hd">
                                        <view class="weui-label">确认密码</view>
                                    </view>
                                    <view class="weui-cell__bd">
                                        <input class="weui-input" placeholder="请输入确认密码..." wx:if="{{vcode}}"
                                               type="password" bindinput="bindConfirmPasswordInput"
                                               value="{{confirmPassword}}"/>
                                        <input class="weui-input" placeholder="请输入确认密码..." wx:else
                                               style="background:#EDEDED;"
                                               type="password" bindinput="bindConfirmPasswordInput"
                                               value="{{confirmPassword}}" disabled/>
                                    </view>
                                </view>
                            </view>

                            <view class="weui-btn-area">
                                <button class="weui-btn" type="primary" bindtap="resetAccount">确定</button>
                            </view>

                        </view>
                    </view>
                </view>


                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
                        <view class="page__bd">
                            <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errTipsInfo}}</view>
                            <view class="weui-cells weui-cells_after-title">
                                <view class="weui-cell weui-cell_input weui-cell_vcode">
                                    <view class="weui-cell__hd">
                                        <view class="weui-label">旧密码</view>
                                    </view>
                                    <view class="weui-cell__bd">
                                        <input class="weui-input" placeholder="请输入账号旧密码..."
                                               type="password" bindinput="bindSrcPasswordInput2"
                                               value="{{srcpassword2}}"/>
                                    </view>
                                </view>
                                <view class="weui-cell weui-cell_input weui-cell_vcode">
                                    <view class="weui-cell__hd">
                                        <view class="weui-label">新密码</view>
                                    </view>
                                    <view class="weui-cell__bd">
                                        <input class="weui-input" placeholder="请输入账号新密码..." wx:if="{{srcpassword2}}"
                                               type="password" bindinput="bindPasswordInput2" value="{{password2}}"/>
                                        <input class="weui-input" placeholder="请输入账号新密码..." wx:else
                                               style="background:#EDEDED;"
                                               type="password" bindinput="bindPasswordInput2" value="{{password2}}"
                                               disabled/>
                                    </view>
                                </view>
                                <view class="weui-cell weui-cell_input weui-cell_vcode">
                                    <view class="weui-cell__hd">
                                        <view class="weui-label">确认密码</view>
                                    </view>
                                    <view class="weui-cell__bd">
                                        <input class="weui-input" placeholder="请输入确认密码..." wx:if="{{srcpassword2}}"
                                               type="password" bindinput="bindConfirmPasswordInput2"
                                               value="{{confirmPassword2}}"/>
                                        <input class="weui-input" placeholder="请输入确认密码..." wx:else
                                               style="background:#EDEDED;"
                                               type="password" bindinput="bindConfirmPasswordInput2"
                                               value="{{confirmPassword2}}" disabled/>
                                    </view>
                                </view>
                            </view>

                            <view class="weui-btn-area">
                                <button class="weui-btn" type="primary" bindtap="resetAccount2">确定</button>
                            </view>

                        </view>
                    </view>

                </view>
            </view>
        </view>
    </view>
</view>