<!--templates/footer/footer.wxml-->
<template name="footer">
    <view class="weui-footer weui-footer_fixed-bottom">
        <view class="weui-footer__links">
            <navigator url="" class="weui-footer__link">{{company}}</navigator>
        </view>
        <view class="weui-footer__text">Copyright © {{copyright}}</view>
    </view>
</template>

<view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__links">
        <navigator url="" class="weui-footer__link">WeUI首页</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
</view>