<!--pages/restpw/restpw.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">系统登录</view>
        <view class="page__desc">欢迎注册 xxx 管理系统</view>
    </view>
    <view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errTipsInfo}}</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">旧密码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入账号旧密码..."
                           type="password" bindinput="bindSrcPasswordInput" value="{{srcpassword}}" />
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">新密码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入账号新密码..." wx:if="{{srcpassword}}"
                           type="password" bindinput="bindPasswordInput" value="{{password}}" />
                    <input class="weui-input" placeholder="请输入账号新密码..." wx:else style="background:#EDEDED;"
                           type="password" bindinput="bindPasswordInput" value="{{password}}" disabled/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">确认密码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入确认密码..." wx:if="{{srcpassword}}"
                           type="password" bindinput="bindConfirmPasswordInput" value="{{confirmPassword}}" />
                    <input class="weui-input" placeholder="请输入确认密码..." wx:else style="background:#EDEDED;"
                           type="password" bindinput="bindConfirmPasswordInput" value="{{confirmPassword}}" disabled/>
                </view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="resetAccount">确定</button>
        </view>

    </view>
</view>
